<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    style="@style/CircleBinderCardContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        style="@style/CircleBinderCardList"
        android:id="@+id/fragment_circle_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        tools:listitem="@layout/circlebinder_circle_list_item"
        />

    <ImageView
        android:id="@+id/circlebinder_fragment_circle_search_option"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_checklist_none"
        android:gravity="center_horizontal|center_vertical"
        />

</RelativeLayout>