<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CircleBinderCardContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="circlebinder.creation.checklist.HomeFragment"
    >

    <TextView
        android:id="@+id/fragment_checklist_header_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/circlebinder_material_list_key_line_container_padding_horizontal"
        android:paddingRight="@dimen/circlebinder_material_list_key_line_container_padding_horizontal"
        android:background="@color/circlebinder_actionbar_background"
        android:text="@string/circlebinder_event_name"
        android:textColor="#ffffff"
        android:textSize="@dimen/circlebinder_material_font_title"
        android:gravity="center_vertical"
        />

    <GridView
        style="@style/CircleBinderCardList"
        android:id="@+id/circlebinder_fragment_checklist_list"
        android:layout_below="@+id/fragment_checklist_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/circlebinder_spacer_small"
        android:paddingRight="@dimen/circlebinder_spacer_small"
        android:numColumns="2"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        tools:listitem="@layout/circlebinder_circle_list_item"
        />

    <ImageView
        android:id="@+id/fragment_checklist_header_label"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_search"
        android:background="@drawable/ic_checklist_none"
        android:contentDescription="@string/circlebinder_search_circle"
        />

</RelativeLayout>