<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    style="@style/CircleBinderCardContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/circlebinder_fragment_circle_search_item_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/circlebinder_app_card_item_background"
        >

        <ListView
            style="@style/CircleBinderCardList"
            android:id="@+id/fragment_circle_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/circlebinder_circle_list_item"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/circlebinder_spacer_small"
        android:background="@color/circlebinder_app_card_item_background"
        >

        <Spinner
            android:id="@+id/circlebinder_fragment_circle_search_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/circlebinder_fragment_circle_search_selector"
            >

            <android.support.v7.widget.SearchView
                android:id="@+id/circlebinder_fragment_circle_search_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>