<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActionBarCircleDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >

    <TextView
        android:id="@+id/circlebinder_actionbar_circle_detail_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:text="あー01a"
        />

    <TextView
        android:id="@+id/circlebinder_actionbar_circle_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="サークル名"
        />

</LinearLayout>