<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/circlebinder_spacer_small"
    android:paddingRight="@dimen/circlebinder_spacer_middle"
    android:paddingBottom="@dimen/circlebinder_spacer_small"
    android:paddingLeft="@dimen/circlebinder_spacer_middle"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/circlebinder_fragment_dashboard_header_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/circlebinder_fragment_dashboard_header_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/circlebinder_spacer_small"
            />

        <TextView
            android:id="@+id/circlebinder_fragment_dashboard_header_event_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/circlebinder_fragment_dashboard_header_event_time_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/circlebinder_spacer_small"
        />

    <TextView
        android:id="@+id/circlebinder_fragment_dashboard_header_event_location_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:lineSpacingMultiplier="1.4"
        />

</LinearLayout>