<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CircleBinderCardItem"
    android:id="@+id/circlebinder_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    android:paddingLeft="@dimen/circlebinder_material_list_key_line_container_padding_horizontal"
    android:textSize="@dimen/circlebinder_material_list_item_font_size"
    android:gravity="center_vertical"
    />
