<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CircleBinderCardItem"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/circlebinder_material_list_key_line_container_padding_horizontal"
        android:paddingTop="@dimen/circlebinder_spacer_small"
        android:paddingBottom="@dimen/circlebinder_spacer_small"
        >

        <TextView
            android:id="@+id/checklist_item_space"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/circlebinder_material_font_button"
            tools:text="あ01a"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/circlebinder_material_list_key_line_label_padding_horizontal"
        android:layout_marginRight="@dimen/circlebinder_material_list_key_line_label_padding_horizontal"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/checklist_item_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/circlebinder_material_font_subhead"
            android:visibility="gone"
            tools:text="創作"
            />

        <TextView
            style="@style/CircleBinderCircleListItemCircleName"
            android:id="@+id/checklist_item_circle_name"
            android:textSize="@dimen/circlebinder_material_font_subhead"
            tools:text="CircleBinder"
            />

        <TextView
            android:id="@+id/checklist_item_pen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/circlebinder_material_font_body"
            tools:text="\@ichigotake"
            />

    </LinearLayout>

</RelativeLayout>
