<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circlebinder_app_card_item_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        >

        <View
            android:id="@+id/circlebinder_checklist_item_label_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/circlebinder_checklist_blue"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/circlebinder_checklist_item_label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textSize="@dimen/circlebinder_material_font_subhead"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawablePadding="@dimen/circlebinder_spacer_small"
            android:drawableLeft="@drawable/ic_checklist_blue"
            tools:text="お気に入り"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/circlebinder_checklist_item_circle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/circlebinder_checklist_item_circle_label"
            android:id="@+id/circlebinder_checklist_item_circle_label1"
            />

        <include
            layout="@layout/circlebinder_checklist_item_circle_label"
            android:id="@+id/circlebinder_checklist_item_circle_label2"
            />

        <include
            layout="@layout/circlebinder_checklist_item_circle_label"
            android:id="@+id/circlebinder_checklist_item_circle_label3"
            />

        <include
            layout="@layout/circlebinder_checklist_item_circle_label"
            android:id="@+id/circlebinder_checklist_item_circle_label4"
            />

    </LinearLayout>

</LinearLayout>
