<?xml version="1.0" encoding="utf-8"?>
    <!-- android.support.v7.widget.CardView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/common_spacer_large"
        android:background="#FFFFFF"
        >

        <TextView
            style="@style/CommonSectionHeaderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_tutorial_welcome_search_circle"
            />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_spacer_middle"
            android:adjustViewBounds="true"
            android:src="@drawable/tutorial_03"
            android:contentDescription="@string/app_tutorial_welcome_add_checklist"
            />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_spacer_middle"
            android:adjustViewBounds="true"
            android:src="@drawable/tutorial_01"
            android:contentDescription="@string/app_tutorial_welcome_add_checklist"
            />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_spacer_middle"
            android:adjustViewBounds="true"
            android:src="@drawable/tutorial_02"
            android:contentDescription="@string/app_tutorial_welcome_add_checklist"
            />

        <TextView
            style="@style/CommonSectionHeaderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_tutorial_initialize_about"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_spacer_x_small"
            android:paddingLeft="@dimen/common_spacer_middle"
            android:paddingRight="@dimen/common_spacer_middle"
            android:text="@string/app_this_is_un_official_application"
            />


    </LinearLayout>
</android.support.v7.widget.CardView>