// EXPERIMENTAL
//
// playgroundフレーバーに対して、dexファイルのビルド時間を減らすタスクを追加する
// dexファイルをビルドする前のタスクでPlayGroundActivityが依存するクラスファイルを削除する
//

android.applicationVariants.all { variant ->
    def isPlaygroundDebug = variant.productFlavors[0].name == "playground" && variant.buildType.name == "debug"
    if (isPlaygroundDebug) {
        compilePlaygroundDebugJava.doLast{
            def process = ["bash", "-c", "${project.projectDir}/gradle/using-classes.sh ${project.getBuildDir()}"].execute()
            process.waitFor()
            def findPath = "${project.getBuildDir()}/intermediates/classes/playground/debug"
            def useClasses = ['':'']
            process.text.split("\n").each{useClasses["${it}"] = 1}
            def forceIncludeClasses = [
                    "circlebinder/common/table",
            ];
            ["net/ichigotake", "circlebinder"].each{ pattern ->
                def dir = new File("${findPath}/${pattern}")
                dir.eachFileRecurse {file ->
                    if (!file.isFile()) {
                        return
                    }
                    def isForceInclude = forceIncludeClasses.find{file.getPath().startsWith("${findPath}/${it}")}
                    if (isForceInclude) {
                        return
                    }
                    def findTarget = file.getPath().replace("${findPath}/", "").replace("/", ".").replace(".class", "")
                    def found = useClasses.containsKey(findTarget)
                    if (!found) {
                        ["rm", "-f", file.getPath()].execute()
                    }
                }
            }
        }
    }
}
