<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="circlebinder.creation.app.phone.HomeActivity"
    >

    <TextView
        android:id="@+id/fragment_checklist_header_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/common_baseline_padding"
        android:paddingRight="@dimen/common_baseline_padding"
        android:background="@color/app_theme_base"
        android:text="@string/app_event_name"
        android:textColor="#ffffff"
        android:textSize="@dimen/common_font_title"
        android:gravity="center_vertical"
        />

    <fragment
        android:id="@+id/activity_fragment_content"
        android:name="circlebinder.creation.checklist.HomeFragment"
        android:layout_below="@+id/fragment_checklist_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_checklist_list"
        />

    <ImageView
        android:id="@+id/fragment_checklist_header_label"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_search"
        android:background="@drawable/ic_checklist_none"
        android:contentDescription="@string/common_circle_search"
        />

</RelativeLayout>
