<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="circlebinder.creation.app.phone.EnjoyCreationActivity"
    >

    <fragment
        android:id="@+id/activity_enjoy_creation_content"
        android:name="circlebinder.creation.enjoy.EnjoyCreationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_enjoy_creation"
        />

</LinearLayout>