<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="48dp"
    android:minHeight="32dp"
    >

    <ImageView
        android:id="@+id/circlebinder_spinner_dropdown_item_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/circlebinder_spinner_dropdown_item_name"
        android:layout_toRightOf="@+id/circlebinder_spinner_dropdown_item_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>
