<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="circlebinder.creation.checklist.ChecklistListFragment"
    >

    <ListView
        style="@style/CommonCardList"
        android:id="@+id/fragment_checklist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listheader="@layout/enjoy_creation_search_guidance"
        tools:listitem="@layout/checklist_item"
        />

    <include
        layout="@layout/fragment_enjoy_creation"
        android:id="@+id/fragment_checklist_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</FrameLayout>