<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppChecklistList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="circlebinder.creation.checklist.HomeFragment"
    >

    <GridView
        style="@style/CommonCardList"
        android:id="@+id/fragment_checklist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_spacer_x_small"
        android:paddingRight="@dimen/common_spacer_x_small"
        android:numColumns="2"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        tools:listitem="@layout/common_circle_list_item"
        />

    <include
        layout="@layout/checklist_empty"
        android:id="@+id/fragment_checklist_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</LinearLayout>