<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/fragment_circle_search_option_label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="40dp"
        android:background="@color/common_card_item_background"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/fragment_circle_search_option_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_light_expand"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_circle_search_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_card_item_background"
        android:orientation="vertical"
        android:clickable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:id="@+id/fragment_circle_search_option_selector_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_spacer_x_small"
                android:text="ブロック"
                />

            <Spinner
                android:id="@+id/fragment_circle_search_option_block_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_spacer_x_small"
                android:layout_marginRight="@dimen/common_spacer_x_small"
                android:layout_toRightOf="@+id/fragment_circle_search_option_selector_label"
                />

            <ImageView
                android:id="@+id/fragment_circle_search_option_collapse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/common_spacer_middle"
                android:padding="@dimen/common_spacer_x_small"
                android:src="@drawable/ic_action_light_collapse"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/fragment_circle_search_option_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_spacer_x_small"
            android:layout_marginRight="@dimen/common_spacer_x_small"
            android:hint="@string/app_circle_search_keyword_hint"
            android:inputType="text"
            android:imeOptions="actionSearch"
            />

    </LinearLayout>


</LinearLayout>