<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/circlebinder_menu_checklist"
        android:title="@string/circlebinder_action_checklist"
        android:orderInCategory="150"
        android:icon="@drawable/ic_checklist_none"
        android:showAsAction="ifRoom"
        >

        <menu>

            <item android:id="@+id/circlebinder_menu_checklist_0"
                  android:title="@string/circlebinder_action_checklist_unset"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_none"
                />

            <item android:id="@+id/circlebinder_menu_checklist_1"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_orange"
                />

            <item android:id="@+id/circlebinder_menu_checklist_2"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_pink"
                />

            <item android:id="@+id/circlebinder_menu_checklist_3"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_yellow"
                />

            <item android:id="@+id/circlebinder_menu_checklist_4"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_green"
                />

            <item android:id="@+id/circlebinder_menu_checklist_5"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_light_blue"
                />

            <item android:id="@+id/circlebinder_menu_checklist_6"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_purple"
                />

            <item android:id="@+id/circlebinder_menu_checklist_7"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_blue"
                />

            <item android:id="@+id/circlebinder_menu_checklist_8"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_light_green"
                />

            <item android:id="@+id/circlebinder_menu_checklist_9"
                  android:title="@string/circlebinder_action_checklist"
                  android:orderInCategory="150"
                  android:icon="@drawable/ic_checklist_red"
                />
        </menu>
    </item>
</menu>
