# Android-Application

./: .gitignore  .gitmodules  Creation.db  Dockerfile  README.md  build.gradle  circle.yml  gradle.properties.example  settings.gradle
Creation/: build.gradle  proguard-rules.txt
Creation/src/main/: AndroidManifest.xml
Creation/src/main/res/animator/: slide_in.xml
Creation/src/main/res/drawable/: circlebinder_list_selector_card_item.xml  ic_checklist_green.xml  ic_checklist_none.xml  ic_checklist_pink.xml  ic_search_option.xml
Creation/src/main/res/layout/: circlebinder_actionbar_circle_detail.xml  circlebinder_actionbar_pagr_tab.xml  circlebinder_activity_basic.xml  circlebinder_activity_home.xml  circlebinder_activity_view_pager.xml  circlebinder_checklist_item.xml  circlebinder_checklist_item_circle_label.xml  circlebinder_circle_detail.xml  circlebinder_circle_list_item.xml  circlebinder_contact_twitter.xml  circlebinder_fragment_about.xml  circlebinder_fragment_changelog.xml  circlebinder_fragment_checklist.xml  circlebinder_fragment_checklist_empty.xml  circlebinder_fragment_circle_search.xml  circlebinder_fragment_circle_search_option.xml  circlebinder_fragment_circle_web.xml  circlebinder_fragment_dashboard_header.xml  circlebinder_fragment_initialize.xml  circlebinder_fragment_open_source_license.xml  circlebinder_license_credit_item.xml  circlebinder_list_item.xml  circlebinder_list_sub_header.xml  circlebinder_section_item_with_header.xml  circlebinder_tutorial.xml  fragment_navigation_drawer.xml
Creation/src/main/res/menu/: checklist.xml  circle_web.xml
Creation/src/main/res/raw/: change_log_ltsv.txt
Creation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  STAGE  build.gradle  proguard-rules.txt
app/gradle/: compile.gradle  deps-custom-view.sh  deps.sh  experimental-build.gradle  using-classes.sh
app/src/catalog/: AndroidManifest.xml
app/src/creation/: AndroidManifest.xml  README.md
app/src/creation/java/circlebinder/: Legacy.java
app/src/creation/res/drawable/: ic_checklist_light_green.xml  ic_checklist_orange.xml  ic_checklist_red.xml  ic_checklist_yellow.xml
app/src/creation/res/layout/: acticity_checklist.xml  action_bar_circle_search_option.xml  activity_about.xml  activity_change_log.xml  activity_circle_detail_pager.xml  activity_circle_search.xml  activity_contact.xml  activity_database_initialize.xml  activity_enjoy_creation.xml  activity_home.xml  activity_web_view.xml  checklist_empty.xml  checklist_header.xml  checklist_item.xml  checklist_item_circle_label.xml  circle_detail.xml  circle_detail_back.xml  circle_detail_forward.xml  circlebinder_circle_list_item.xml  circlebinder_fragment_changelog.xml  circlebinder_fragment_circle_search.xml  circlebinder_fragment_circle_search_option.xml  circlebinder_fragment_contact.xml  circlebinder_spinner_dropdown_item.xml  creation_activity_change_log.xml  creation_activity_database_initialize.xml  creation_activity_enjoy_creation.xml  creation_activity_home.xml  creation_enjoy_creation_petionly.xml  creation_enjoy_creation_search_guidance.xml  creation_fragment_database_initialize.xml  creation_fragment_database_initialize_content.xml  creation_fragment_enjoy_creation.xml  creation_home_grid_footer.xml  creation_system_menu_header.xml  creation_tutorial.xml  enjoy_creation_petionly.xml  enjoy_creation_search_guidance.xml  fragment_about.xml  fragment_about_application.xml  (+13 more)
app/src/creation/res/menu/: about_application.xml  app_web_view_progress_bar.xml  change_log.xml  checklist_selector.xml  circle_web.xml  clear.xml  event_description.xml  event_map.xml  home.xml  open_browser.xml  reload.xml  search.xml  wish_me_luck.xml
app/src/creation/res/raw/: change_log_ltsv.txt  creation_circles.txt  creation_spaces.txt  event_map_geo_url.txt
app/src/creation/res/values/: colors.xml  colos.xml  strings.xml  styles.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_card_border.xml  common_box_shadow_circle.xml  common_box_shadow_corners.xml  common_card_border.xml  common_card_item_selector.xml  common_ic_checklist_blue.xml  common_ic_checklist_light_blue.xml  common_ic_checklist_light_green.xml  common_ic_checklist_none.xml  common_ic_checklist_orange.xml  ic_checklist_blue.xml  ic_checklist_green.xml  ic_checklist_light_blue.xml  ic_checklist_none.xml  ic_checklist_pink.xml  ic_checklist_purple.xml  ic_checklist_red.xml  ic_checklist_yellow.xml
app/src/main/res/drawable-v21/: common_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_change_log.xml  activity_circle_detail.xml  activity_circle_search.xml  activity_circlebinder.xml  activity_contact.xml  activity_data_initialize.xml  activity_enjoy_creation.xml  activity_home.xml  activity_main.xml  activity_web_view.xml  change_log_item.xml  circle_detail_header.xml  circle_item.xml  circle_search_option.xml  circlebinder_actionbar_circle_detail.xml  circlebinder_activity_view_pager.xml  circlebinder_fragment_about.xml  circlebinder_fragment_checklist.xml  circlebinder_fragment_checklist_empty.xml  circlebinder_fragment_circle_search_option.xml  circlebinder_spinner_dropdown_item.xml  common_acticity_checklist.xml  common_action_bar_circle_search_option.xml  common_activity_about.xml  common_activity_circle_detail.xml  common_activity_circle_search.xml  common_activity_contact.xml  common_activity_web_view.xml  common_checklist_item.xml  common_checklist_item_circle_label.xml  common_checklist_selector_dropdown_item.xml  common_circle_detail.xml  common_circle_detail_header.xml  common_circle_list_item.xml  common_circle_search.xml  common_circle_search_option.xml  common_circle_section_sub_header.xml  common_event_block_selector.xml  common_fragment_checklist_list.xml  (+30 more)
app/src/main/res/menu/: checklist_selector.xml  clear.xml  event_description.xml  event_map.xml  open_browser.xml  reload.xml  search.xml  share.xml  (+1 more)
app/src/playground/: AndroidManifest.xml
app/src/reitaisai/: AndroidManifest.xml  README.md
(+549 files in other folders)
