<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_checklist_selector"
        android:title="@string/app_tutorial_welcome_add_checklist"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        />

</menu>