<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_event_description"
        android:title="@string/common_enjoy_event"
        android:orderInCategory="50"
        android:icon="@drawable/ic_action_event"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>