<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_web_view_progress_bar"
        android:title=""
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>