<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reload"
        android:title="@string/common_action_open_browser"
        android:orderInCategory="10"
        android:icon="@drawable/ic_action_light_refresh"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>