<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/circle_detail_header"
        android:id="@+id/activity_circle_detail_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <FrameLayout
        android:id="@+id/activity_circle_detail_item"
        android:layout_below="@+id/activity_circle_detail_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>