<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/circlebinder_checklist_item_circle_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/circlebinder_material_list_key_line_container_padding_horizontal"
        android:paddingRight="@dimen/circlebinder_material_list_key_line_container_padding_horizontal"
        android:textSize="@dimen/circlebinder_material_font_body"
        android:ellipsize="end"
        android:maxLines="1"
        android:alpha="0.5"
        tools:text="あ-01a"
        />

</FrameLayout>
