<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_box_shadow_corners"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        >
         <ImageView
            android:id="@+id/common_checklist_item_label_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            tools:src="@drawable/common_ic_checklist_blue"
            />

        <TextView
            android:id="@+id/common_checklist_item_label_name"
            android:layout_toRightOf="@+id/common_checklist_item_label_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="@dimen/common_font_caption"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="お気に入り"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/common_checklist_item_circle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/common_checklist_item_circle_label"
            android:id="@+id/common_checklist_item_circle_label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include
            layout="@layout/common_checklist_item_circle_label"
            android:id="@+id/common_checklist_item_circle_label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include
            layout="@layout/common_checklist_item_circle_label"
            android:id="@+id/common_checklist_item_circle_label3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include
            layout="@layout/common_checklist_item_circle_label"
            android:id="@+id/common_checklist_item_circle_label4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
