<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppChecklistList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        style="@style/CommonCardList"
        android:id="@+id/common_fragment_circle_search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        tools:listitem="@layout/common_circle_list_item"
        />

</LinearLayout>