<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/common_checklist_item_circle_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_baseline_padding"
        android:paddingRight="@dimen/common_baseline_padding"
        android:textSize="@dimen/common_font_body"
        android:ellipsize="end"
        android:maxLines="1"
        android:alpha="0.5"
        tools:text="あ-01a"
        />

</FrameLayout>
